TOTAL PROCESSED SAMPLES: 10
================================
XR[0]: -7.7503	XI[0]: -2.3732i
================================
XR[1]: -4.5311	XI[1]: -11.2532i
================================
XR[2]: -4.7851	XI[2]: -20.9990i
================================
XR[3]: -13.9261	XI[3]: -20.9279i
================================
XR[4]: -15.7291	XI[4]: -21.1546i
================================
XR[5]: -23.4794	XI[5]: -23.5278i
================================
XR[6]: -37.1769	XI[6]: -28.0475i
================================
XR[7]: -43.5364	XI[7]: -32.8650i
================================
XR[8]: -58.7828	XI[8]: -27.8656i
================================
XR[9]: -77.5025	XI[9]: -23.7320i
================================
